    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sample Page</title>
    </head>
    <style>
        body{
            font-family: Arial,sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1{
            color: #333;
        }
        h2{
            color: #555;
        }
        .highlight{
            color: blue;
            font-weight: bold;
        }
        button{
            display: inline;
            margin: 20px;
            padding: 10px 20px;
            font-size: 16px;

        }
        button:hover{
            background-color: blue;
            color: lavenderblush;
        }
    </style>
    <body>
    <h1>Best <span class="highlight"> Shared Hosting</span> Company</h1>
    <h2> With this responsive landing page teamplate you get all hosting,domain, and email services.</h2>
    <button onclick="alert('viewingplans..')"> view plans</button>
    <button onclick="alert('all fea tures')">all fea tures</button>
    </body>
    </html>